<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>za.co.sindi</groupId>
  <artifactId>sindi-commons</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sindi Commons</name>
  <description>Additions to the Java Langs and Apache Commons Libraries</description>
  	<dependencies>  	    
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.1,]</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<!-- Tell Maven that this is a Java 1.7 project -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
